post_install() {
    udevadm control --reload-rules
    udevadm trigger --subsystem-match=usb --subsystem-match=input --subsystem-match=hid --attr-match=bInterfaceClass=03 --attr-match=bInterfaceSubClass=01 --attr-match=bInterfaceProtocol=02

    echo ''
    echo ' Add yourself to the "maccel" group and install the module!'
    echo '   usermod -aG maccel $USER && modprobe maccel'
    echo ''
}

post_upgrade() {
    udevadm control --reload-rules
    
    echo ''
    echo ' Remember to reload the module!'
    echo '   rmmod maccel && modprobe maccel'
    echo ''
}

post_remove() {
    udevadm control --reload-rules
}
