post_install() {
  echo ''
  echo ' Remember to reboot! Or Trigger udev rules using this command:'
  echo '   udevadm control --reload-rules'
  echo '   udevadm trigger --subsystem-match=usb --subsystem-match=input --subsystem-match=hid --attr-match=bInterfaceClass=03 --attr-match=bInterfaceSubClass=01 --attr-match=bInterfaceProtocol=02'
  echo ''

  echo ''
  echo ' Add yourself to the "maccel" group and install the module!'
  echo '   usermod -aG maccel $USER && modprobe maccel'
  echo ''
}

post_upgrade() {
  echo ''
  echo ' Remember to reload the module!'
  echo '   rmmod maccel && modprobe maccel'
  echo ''
}

post_remove() {; }
