PACKAGE_NAME="leetmouse"
PACKAGE_VERSION="0.9.0"
AUTOINSTALL="yes"
MAKE="KERNELDIR=/lib/modules/${kernelver}/build make driver udev_trigger"

BUILT_MODULE_NAME="leetmouse"

BUILT_MODULE_LOCATION="driver"

DEST_MODULE_LOCATION="/kernel/drivers/hid"
