0x05, 0x01,        // Usage Page (Generic Desktop Ctrls)
0x09, 0x02,        // Usage (Mouse)
0xA1, 0x01,        // Collection (Application)
0x85, 0x01,        //   Report ID (1)
0x09, 0x01,        //   Usage (Pointer)
0xA1, 0x00,        //   Collection (Physical)

0x95, 0x10,        //     Report Count (16)
0x75, 0x01,        //     Report Size (1)
0x05, 0x09,        //     Usage Page (Button)
0x19, 0x01,        //     Usage Minimum (0x01)
0x29, 0x10,        //     Usage Maximum (0x10)
0x15, 0x00,        //     Logical Minimum (0)
0x25, 0x01,        //     Logical Maximum (1)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)

0x75, 0x10,        //     Report Size (16)
0x95, 0x02,        //     Report Count (2)
0x05, 0x01,        //     Usage Page (Generic Desktop Ctrls)
0x09, 0x30,        //     Usage (X)
0x09, 0x31,        //     Usage (Y)
0x16, 0x01, 0x80,  //     Logical Minimum (-32767)
0x26, 0xFF, 0x7F,  //     Logical Maximum (32767)
0x81, 0x06,        //     Input (Data,Var,Rel,No Wrap,Linear,Preferred State,No Null Position)

0xA1, 0x02,        //     Collection (Logical)
0x85, 0x02,        //       Report ID (2)
0x09, 0x48,        //       Usage (0x48)
0x95, 0x01,        //       Report Count (1)
0x75, 0x02,        //       Report Size (2)
0x15, 0x00,        //       Logical Minimum (0)
0x25, 0x01,        //       Logical Maximum (1)
0x35, 0x01,        //       Physical Minimum (1)
0x45, 0x78,        //       Physical Maximum (120)
0xB1, 0x02,        //       Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

0x85, 0x01,        //       Report ID (1)
0x75, 0x10,        //       Report Size (16)
0x95, 0x01,        //       Report Count (1)
0x09, 0x38,        //       Usage (Wheel)
0x35, 0x00,        //       Physical Minimum (0)
0x45, 0x00,        //       Physical Maximum (0)
0x16, 0x01, 0x80,  //       Logical Minimum (-32767)
0x26, 0xFF, 0x7F,  //       Logical Maximum (32767)
0x81, 0x06,        //       Input (Data,Var,Rel,No Wrap,Linear,Preferred State,No Null Position)
0xC0,              //     End Collection

0xA1, 0x02,        //     Collection (Logical)
0x85, 0x02,        //       Report ID (2)
0x09, 0x48,        //       Usage (0x48)
0x95, 0x01,        //       Report Count (1)
0x75, 0x02,        //       Report Size (2)
0x15, 0x00,        //       Logical Minimum (0)
0x25, 0x01,        //       Logical Maximum (1)
0x35, 0x01,        //       Physical Minimum (1)
0x45, 0x78,        //       Physical Maximum (120)
0xB1, 0x02,        //       Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

0x35, 0x00,        //       Physical Minimum (0)
0x45, 0x00,        //       Physical Maximum (0)
0x75, 0x04,        //       Report Size (4)
0xB1, 0x03,        //       Feature (Const,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

0x85, 0x01,        //       Report ID (1)
0x75, 0x10,        //       Report Size (16)
0x95, 0x01,        //       Report Count (1)
0x05, 0x0C,        //       Usage Page (Consumer)
0x0A, 0x38, 0x02,  //       Usage (AC Pan)
0x16, 0x01, 0x80,  //       Logical Minimum (-32767)
0x26, 0xFF, 0x7F,  //       Logical Maximum (32767)
0x81, 0x06,        //       Input (Data,Var,Rel,No Wrap,Linear,Preferred State,No Null Position)
0xC0,              //     End Collection
0xC0,              //   End Collection
0xC0,              // End Collection

// 137 bytes
